
file {
	name="/home/helios/SHOAF/iocapps/adlsys/srbpm/mmsApp/capaNCDT6200.adl"
	version=030108
}
display {
	object {
		x=254
		y=120
		width=1350
		height=800
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=587
		y=704
		width=70
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="OUT OF RANGE"
}
"text update" {
	object {
		x=40
		y=47
		width=150
		height=16
	}
	monitor {
		chan="$(dev):version1M"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=40
		y=77
		width=150
		height=16
	}
	monitor {
		chan="$(dev):version2M"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=80
		y=22
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Version"
}
"message button" {
	object {
		x=50
		y=102
		width=125
		height=22
	}
	control {
		chan="$(dev):version1M.PROC"
		clr=14
		bclr=51
	}
	label="Query Version"
	press_msg="0"
}
composite {
	object {
		x=30
		y=220
		width=175
		height=164
	}
	"composite name"=""
	children {
		text {
			object {
				x=65
				y=220
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Mode"
		}
		"choice button" {
			object {
				x=40
				y=245
				width=150
				height=80
			}
			control {
				chan="$(dev):trigModeC"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=40
				y=336
				width=150
				height=16
			}
			monitor {
				chan="$(dev):trigModeM"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"message button" {
			object {
				x=30
				y=362
				width=175
				height=22
			}
			control {
				chan="$(dev):trigModeM.PROC"
				clr=14
				bclr=51
			}
			label="Query Trigger Mode"
			press_msg="0"
		}
	}
}
"text update" {
	object {
		x=285
		y=275
		width=50
		height=16
	}
	monitor {
		chan="$(dev):avgNumModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=255
		y=220
		width=130
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Averaging Number"
}
"message button" {
	object {
		x=235
		y=300
		width=160
		height=22
	}
	control {
		chan="$(dev):avgNumModeM.PROC"
		clr=14
		bclr=51
	}
	label="Query Avg Number"
	press_msg="0"
}
"text entry" {
	object {
		x=285
		y=245
		width=50
		height=16
	}
	control {
		chan="$(dev):avgNumModeC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=256
		y=22
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Avg Type Mode"
}
"choice button" {
	object {
		x=236
		y=47
		width=150
		height=80
	}
	control {
		chan="$(dev):avgTypeModeC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=236
		y=138
		width=150
		height=16
	}
	monitor {
		chan="$(dev):avgTypeModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"message button" {
	object {
		x=226
		y=164
		width=175
		height=22
	}
	control {
		chan="$(dev):avgTypeModeM.PROC"
		clr=14
		bclr=51
	}
	label="Query AVG Type Mode"
	press_msg="0"
}
composite {
	object {
		x=30
		y=425
		width=165
		height=162
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=60
				y=450
				width=135
				height=16
			}
			monitor {
				chan="$(dev):chan1StatM"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=55
				y=425
				width=115
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Channel Status"
		}
		"text update" {
			object {
				x=60
				y=480
				width=135
				height=16
			}
			monitor {
				chan="$(dev):chan2StatM"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=60
				y=510
				width=135
				height=16
			}
			monitor {
				chan="$(dev):chan3StatM"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"text update" {
			object {
				x=60
				y=540
				width=135
				height=16
			}
			monitor {
				chan="$(dev):chan4StatM"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		"message button" {
			object {
				x=50
				y=565
				width=125
				height=22
			}
			control {
				chan="$(dev):chanStatusM.PROC"
				clr=14
				bclr=51
			}
			label="Query Status"
			press_msg="0"
		}
		text {
			object {
				x=30
				y=450
				width=25
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="CH1"
		}
		text {
			object {
				x=30
				y=480
				width=25
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="CH2"
		}
		text {
			object {
				x=30
				y=510
				width=25
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="CH3"
		}
		text {
			object {
				x=30
				y=540
				width=25
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="CH4"
		}
	}
}
"choice button" {
	object {
		x=440
		y=47
		width=150
		height=260
	}
	control {
		chan="$(dev):sampleTimeC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=480
		y=22
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Time"
}
"message button" {
	object {
		x=430
		y=350
		width=175
		height=22
	}
	control {
		chan="$(dev):sampleTimeM.PROC"
		clr=14
		bclr=51
	}
	label="Query Sample Time"
	press_msg="0"
}
"text update" {
	object {
		x=440
		y=322
		width=150
		height=16
	}
	monitor {
		chan="$(dev):sampleTimeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=655
		y=22
		width=145
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Linearization Mode"
}
"choice button" {
	object {
		x=635
		y=47
		width=200
		height=120
	}
	control {
		chan="$(dev):chan1LinModeC"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=177
		width=200
		height=120
	}
	control {
		chan="$(dev):chan2LinModeC"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=307
		width=200
		height=120
	}
	control {
		chan="$(dev):chan3LinModeC"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=635
		y=437
		width=200
		height=120
	}
	control {
		chan="$(dev):chan4LinModeC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=435
		y=425
		width=145
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Linearization Mode"
}
"message button" {
	object {
		x=450
		y=565
		width=125
		height=22
	}
	control {
		chan="$(dev):linModeM.PROC"
		clr=14
		bclr=51
	}
	label="Query LIN"
	press_msg="0"
}
text {
	object {
		x=400
		y=450
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1"
}
text {
	object {
		x=400
		y=480
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
}
text {
	object {
		x=400
		y=510
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3"
}
text {
	object {
		x=400
		y=540
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4"
}
"text update" {
	object {
		x=430
		y=540
		width=200
		height=16
	}
	monitor {
		chan="$(dev):chan4LinModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=510
		width=200
		height=16
	}
	monitor {
		chan="$(dev):chan3LinModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=450
		width=200
		height=16
	}
	monitor {
		chan="$(dev):chan1LinModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=430
		y=480
		width=200
		height=16
	}
	monitor {
		chan="$(dev):chan2LinModeM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"choice button" {
	object {
		x=880
		y=47
		width=200
		height=200
	}
	control {
		chan="$(dev):CH1:setLinPointC"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=1120
		y=47
		width=200
		height=200
	}
	control {
		chan="$(dev):CH2:setLinPointC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=890
		y=22
		width=185
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH1 Linearization Point"
}
text {
	object {
		x=1130
		y=22
		width=185
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2 Linearization Point"
}
"choice button" {
	object {
		x=880
		y=305
		width=200
		height=200
	}
	control {
		chan="$(dev):CH3:setLinPointC"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=1120
		y=305
		width=200
		height=200
	}
	control {
		chan="$(dev):CH4:setLinPointC"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=890
		y=280
		width=185
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH3 Linearization Point"
}
text {
	object {
		x=1130
		y=280
		width=185
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CH4 Linearization Point"
}
text {
	object {
		x=60
		y=620
		width=140
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Analog Filter"
}
"choice button" {
	object {
		x=40
		y=645
		width=180
		height=40
	}
	control {
		chan="$(dev):analogFilterC"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=40
		y=700
		width=180
		height=16
	}
	monitor {
		chan="$(dev):analogFilterM"
		clr=14
		bclr=32
	}
	limits {
	}
}
"message button" {
	object {
		x=40
		y=726
		width=180
		height=22
	}
	control {
		chan="$(dev):analogFilterM.PROC"
		clr=14
		bclr=51
	}
	label="Query Analog Filter"
	press_msg="0"
}
text {
	object {
		x=570
		y=615
		width=240
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Displacement Measurements (um)"
}
text {
	object {
		x=1025
		y=535
		width=210
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TCP Data Packet Statistics"
}
text {
	object {
		x=975
		y=570
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Good Count"
}
"text update" {
	object {
		x=1125
		y=565
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:goodCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=975
		y=590
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Read Count"
}
text {
	object {
		x=975
		y=610
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Count"
}
text {
	object {
		x=975
		y=630
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout Count"
}
text {
	object {
		x=975
		y=650
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Out of Sequence Count"
}
text {
	object {
		x=975
		y=670
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Duplicate Count"
}
"text update" {
	object {
		x=1125
		y=585
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:badReadCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=605
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:badCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=625
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:timeoutCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=645
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:outSequenceCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=665
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:duplicateCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
composite {
	object {
		x=975
		y=685
		width=300
		height=17
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1125
				y=685
				width=150
				height=16
			}
			monitor {
				chan="$(dev):dataPacket:missedCount"
				clr=14
				bclr=32
			}
			limits {
			}
		}
		text {
			object {
				x=975
				y=690
				width=125
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="Missed Count"
		}
	}
}
"text update" {
	object {
		x=1125
		y=705
		width=150
		height=16
	}
	monitor {
		chan="$(dev):dataPacket:measuredCount"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=975
		y=710
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Measured Count"
}
text {
	object {
		x=585
		y=635
		width=150
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="PV update throttle rate:"
}
"text entry" {
	object {
		x=738
		y=632
		width=30
		height=16
	}
	control {
		chan="$(dev):pvThrottleC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=775
		y=635
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="samples"
}
"text update" {
	object {
		x=450
		y=680
		width=100
		height=20
	}
	monitor {
		chan="$(dev):dispChan1M"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=463
		y=655
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
"text update" {
	object {
		x=575
		y=680
		width=100
		height=20
	}
	monitor {
		chan="$(dev):dispChan2M"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=588
		y=655
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
"text update" {
	object {
		x=700
		y=680
		width=100
		height=20
	}
	monitor {
		chan="$(dev):dispChan3M"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=713
		y=655
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
"text update" {
	object {
		x=825
		y=680
		width=100
		height=20
	}
	monitor {
		chan="$(dev):dispChan4M"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=838
		y=655
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
text {
	object {
		x=463
		y=750
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
text {
	object {
		x=588
		y=750
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
text {
	object {
		x=713
		y=750
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
text {
	object {
		x=838
		y=750
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
text {
	object {
		x=550
		y=720
		width=285
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Displacement Measurement Range (um)"
}
"text update" {
	object {
		x=450
		y=774
		width=100
		height=20
	}
	monitor {
		chan="$(dev):chan1RNG"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=575
		y=774
		width=100
		height=20
	}
	monitor {
		chan="$(dev):chan2RNG"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=700
		y=774
		width=100
		height=20
	}
	monitor {
		chan="$(dev):chan3RNG"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=825
		y=774
		width=100
		height=20
	}
	monitor {
		chan="$(dev):chan4RNG"
		clr=14
		bclr=32
	}
	limits {
	}
}
rectangle {
	object {
		x=629
		y=172
		width=212
		height=130
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan2StatM"
	}
}
rectangle {
	object {
		x=1113
		y=20
		width=212
		height=230
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan2StatM"
	}
}
rectangle {
	object {
		x=873
		y=278
		width=212
		height=230
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan3StatM"
	}
}
rectangle {
	object {
		x=1113
		y=277
		width=212
		height=230
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan4StatM"
	}
}
rectangle {
	object {
		x=628
		y=302
		width=212
		height=130
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan3StatM"
	}
}
rectangle {
	object {
		x=632
		y=433
		width=212
		height=130
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan4StatM"
	}
}
rectangle {
	object {
		x=570
		y=678
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan2StatM"
	}
}
rectangle {
	object {
		x=569
		y=772
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan2StatM"
	}
}
rectangle {
	object {
		x=696
		y=677
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan3StatM"
	}
}
rectangle {
	object {
		x=695
		y=771
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan3StatM"
	}
}
rectangle {
	object {
		x=819
		y=677
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan4StatM"
	}
}
rectangle {
	object {
		x=818
		y=771
		width=110
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(dev):chan4StatM"
	}
}
text {
	object {
		x=464
		y=704
		width=70
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="OUT OF RANGE"
}
rectangle {
	object {
		x=462
		y=702
		width=75
		height=16
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="$(dev):dispChan1M"
		chanB="$(dev):chan1RNG"
	}
}
text {
	object {
		x=713
		y=704
		width=70
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="OUT OF RANGE"
}
text {
	object {
		x=838
		y=704
		width=70
		height=12
	}
	"basic attribute" {
		clr=23
	}
	textix="OUT OF RANGE"
}
rectangle {
	object {
		x=585
		y=702
		width=75
		height=16
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="$(dev):dispChan2M"
		chanB="$(dev):chan2RNG"
	}
}
rectangle {
	object {
		x=711
		y=702
		width=75
		height=16
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="$(dev):dispChan3M"
		chanB="$(dev):chan3RNG"
	}
}
rectangle {
	object {
		x=836
		y=702
		width=75
		height=16
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="$(dev):dispChan4M"
		chanB="$(dev):chan4RNG"
	}
}
text {
	object {
		x=975
		y=736
		width=125
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistic Scan Rate"
}
menu {
	object {
		x=1124
		y=734
		width=150
		height=20
	}
	control {
		chan="$(dev):dataPacket:Fanout.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=1126
		y=772
		width=120
		height=20
	}
	display[0] {
		label="ASYN CTL Link"
		name="asynRecord.adl"
		args="P=$(asyn1),R=$(asyn2)"
	}
	display[1] {
		label="ASYN RBK Link"
		name="asynRecord.adl"
		args="P=$(asyn1),R=$(asyn3)"
	}
	clr=14
	bclr=51
	label="ASYN DEBUGGING"
}
