
file {
	name="/home/helios/SHOAF/iocapps/adlsys/srbpm/mmsApp/microEpsilonTop.adl"
	version=030108
}
display {
	object {
		x=796
		y=53
		width=300
		height=250
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=15
		y=90
		width=275
		height=50
	}
	display[0] {
		label="Displacement MMD1"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD1"
	}
	display[1] {
		label="Hydrostatic MMD4"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD4"
	}
	display[2] {
		label="Hydrostatic MMD5"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD5"
	}
	display[3] {
		label="Hydrostatic MMD4/MMD5"
		name="xxHydrostatic.adl"
		args="dev1=MMS:S27:MMD4,dev2=MMS:S27:MMD5"
	}
	display[4] {
		label="RTD temperatures"
		name="xxMoxaRTD.adl"
		args="sec=S27"
	}
	display[5] {
		label="MMS Top OPS"
		name="mmsTopOps.adl"
		args="sec=S27"
	}
	clr=14
	bclr=51
	label="microEpsilon"
}
