
file {
	name="/home/helios/SHOAF/iocapps/adlsys/srbpm/mmsApp/mmsTopOps.adl"
	version=030108
}
display {
	object {
		x=631
		y=100
		width=600
		height=400
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=145
		y=20
		width=325
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(sec):Mechanical Motion Sensors"
}
rectangle {
	object {
		x=19
		y=322
		width=500
		height=35
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=212
		y=331
		width=115
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Concrete Floor"
}
composite {
	object {
		x=19
		y=125
		width=501
		height=54
	}
	"composite name"=""
	children {
		composite {
			object {
				x=80
				y=125
				width=377
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=134
						y=139
						width=270
						height=26
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=134
								y=139
								width=270
								height=26
							}
							"basic attribute" {
								clr=5
							}
						}
						text {
							object {
								x=208
								y=144
								width=130
								height=16
							}
							"basic attribute" {
								clr=0
							}
							textix="Insertion Device"
						}
					}
				}
				composite {
					object {
						x=80
						y=125
						width=53
						height=54
					}
					"composite name"=""
					children {
						composite {
							object {
								x=80
								y=125
								width=53
								height=54
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=133
										y=135
										width=0
										height=33
									}
									"basic attribute" {
										clr=14
										fill="outline"
									}
									points {
										(133,135)
										(133,168)
									}
								}
								composite {
									object {
										x=80
										y=159
										width=53
										height=20
									}
									"composite name"=""
									children {
										arc {
											object {
												x=114
												y=159
												width=19
												height=20
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=17280
											path=5760
										}
										arc {
											object {
												x=80
												y=160
												width=20
												height=19
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=11520
											path=5760
										}
										polyline {
											object {
												x=91
												y=179
												width=33
												height=0
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											points {
												(91,179)
												(124,179)
											}
										}
									}
								}
								polyline {
									object {
										x=80
										y=136
										width=0
										height=33
									}
									"basic attribute" {
										clr=14
										fill="outline"
									}
									points {
										(80,136)
										(80,169)
									}
								}
								composite {
									object {
										x=80
										y=125
										width=53
										height=20
									}
									"composite name"=""
									children {
										arc {
											object {
												x=114
												y=125
												width=19
												height=20
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=0
											path=5760
										}
										arc {
											object {
												x=80
												y=125
												width=20
												height=19
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=5760
											path=5760
										}
										polyline {
											object {
												x=91
												y=125
												width=33
												height=0
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											points {
												(91,125)
												(124,125)
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=91
								y=134
								width=30
								height=36
							}
							"composite name"=""
							children {
								text {
									object {
										x=91
										y=134
										width=30
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="P0"
									align="horiz. centered"
								}
								text {
									object {
										x=91
										y=155
										width=30
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="BPM"
								}
							}
						}
					}
				}
				composite {
					object {
						x=404
						y=125
						width=53
						height=54
					}
					"composite name"=""
					children {
						composite {
							object {
								x=404
								y=125
								width=53
								height=54
							}
							"composite name"=""
							children {
								polyline {
									object {
										x=457
										y=135
										width=0
										height=33
									}
									"basic attribute" {
										clr=14
										fill="outline"
									}
									points {
										(457,135)
										(457,168)
									}
								}
								composite {
									object {
										x=404
										y=159
										width=53
										height=20
									}
									"composite name"=""
									children {
										arc {
											object {
												x=438
												y=159
												width=19
												height=20
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=17280
											path=5760
										}
										arc {
											object {
												x=404
												y=160
												width=20
												height=19
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=11520
											path=5760
										}
										polyline {
											object {
												x=415
												y=179
												width=33
												height=0
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											points {
												(415,179)
												(448,179)
											}
										}
									}
								}
								polyline {
									object {
										x=404
										y=136
										width=0
										height=33
									}
									"basic attribute" {
										clr=14
										fill="outline"
									}
									points {
										(404,136)
										(404,169)
									}
								}
								composite {
									object {
										x=404
										y=125
										width=53
										height=20
									}
									"composite name"=""
									children {
										arc {
											object {
												x=438
												y=125
												width=19
												height=20
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=0
											path=5760
										}
										arc {
											object {
												x=404
												y=125
												width=20
												height=19
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											begin=5760
											path=5760
										}
										polyline {
											object {
												x=415
												y=125
												width=33
												height=0
											}
											"basic attribute" {
												clr=14
												fill="outline"
											}
											points {
												(415,125)
												(448,125)
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=416
								y=135
								width=30
								height=36
							}
							"composite name"=""
							children {
								text {
									object {
										x=416
										y=135
										width=30
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="P0"
									align="horiz. centered"
								}
								text {
									object {
										x=416
										y=156
										width=30
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="BPM"
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=19
				y=131
				width=56
				height=31
			}
			"composite name"=""
			children {
				text {
					object {
						x=20
						y=144
						width=55
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="======>"
				}
				text {
					object {
						x=19
						y=131
						width=55
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="E Beam"
				}
			}
		}
		text {
			object {
				x=465
				y=144
				width=55
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="======>"
		}
		text {
			object {
				x=464
				y=131
				width=55
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="X-rays"
		}
	}
}
rectangle {
	object {
		x=58
		y=316
		width=76
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=103
		y=180
		width=8
		height=20
	}
	"basic attribute" {
		clr=26
	}
}
rectangle {
	object {
		x=89
		y=188
		width=25
		height=8
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=383
		y=316
		width=76
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=428
		y=180
		width=8
		height=20
	}
	"basic attribute" {
		clr=26
	}
}
rectangle {
	object {
		x=414
		y=188
		width=25
		height=8
	}
	"basic attribute" {
		clr=9
	}
}
composite {
	object {
		x=54
		y=233
		width=35
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=233
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Invar"
		}
		text {
			object {
				x=54
				y=248
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Rod"
		}
	}
}
composite {
	object {
		x=379
		y=233
		width=35
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=379
				y=233
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Invar"
		}
		text {
			object {
				x=379
				y=248
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Rod"
		}
	}
}
composite {
	object {
		x=15
		y=179
		width=70
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=179
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Capacitive"
		}
		text {
			object {
				x=15
				y=194
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensors"
		}
	}
}
composite {
	object {
		x=339
		y=179
		width=70
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=339
				y=179
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Capacitive"
		}
		text {
			object {
				x=339
				y=194
				width=70
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensors"
		}
	}
}
text {
	object {
		x=134
		y=179
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X="
}
text {
	object {
		x=134
		y=196
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y="
}
text {
	object {
		x=459
		y=179
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X="
}
text {
	object {
		x=459
		y=196
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y="
}
text {
	object {
		x=81
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
text {
	object {
		x=403
		y=106
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
text {
	object {
		x=431
		y=230
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
text {
	object {
		x=466
		y=306
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
text {
	object {
		x=466
		y=286
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DISP="
}
text {
	object {
		x=141
		y=306
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
text {
	object {
		x=141
		y=286
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DISP="
}
composite {
	object {
		x=419
		y=257
		width=45
		height=58
	}
	"composite name"=""
	children {
		oval {
			object {
				x=425
				y=257
				width=36
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		oval {
			object {
				x=425
				y=299
				width=36
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=419
				y=291
				width=45
				height=15
			}
			"basic attribute" {
				clr=56
			}
		}
		composite {
			object {
				x=427
				y=275
				width=35
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=427
						y=275
						width=35
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="H2O"
					align="horiz. centered"
				}
				text {
					object {
						x=427
						y=290
						width=35
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Level"
				}
			}
		}
		polyline {
			object {
				x=425
				y=263
				width=0
				height=42
			}
			"basic attribute" {
				clr=14
			}
			points {
				(425,305)
				(425,263)
			}
		}
		polyline {
			object {
				x=461
				y=263
				width=0
				height=43
			}
			"basic attribute" {
				clr=14
			}
			points {
				(461,306)
				(461,263)
			}
		}
	}
}
rectangle {
	object {
		x=418
		y=184
		width=6
		height=134
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=107
		y=230
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RTD="
}
composite {
	object {
		x=94
		y=257
		width=45
		height=58
	}
	"composite name"=""
	children {
		oval {
			object {
				x=100
				y=257
				width=36
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		oval {
			object {
				x=100
				y=299
				width=36
				height=16
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=94
				y=291
				width=45
				height=15
			}
			"basic attribute" {
				clr=56
			}
		}
		composite {
			object {
				x=102
				y=275
				width=35
				height=29
			}
			"composite name"=""
			children {
				text {
					object {
						x=102
						y=275
						width=35
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="H2O"
					align="horiz. centered"
				}
				text {
					object {
						x=102
						y=290
						width=35
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="Level"
				}
			}
		}
		polyline {
			object {
				x=100
				y=263
				width=0
				height=42
			}
			"basic attribute" {
				clr=14
			}
			points {
				(100,305)
				(100,263)
			}
		}
		polyline {
			object {
				x=136
				y=263
				width=0
				height=43
			}
			"basic attribute" {
				clr=14
			}
			points {
				(136,306)
				(136,263)
			}
		}
	}
}
rectangle {
	object {
		x=93
		y=184
		width=6
		height=134
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=183
		y=285
		width=65
		height=16
	}
	monitor {
		chan="HS:$(sec):BP0:disp"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=507
		y=285
		width=65
		height=16
	}
	monitor {
		chan="HS:$(sec):AP0:disp"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=177
		width=65
		height=16
	}
	monitor {
		chan="CAP:$(sec):BP0:x"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=195
		width=65
		height=16
	}
	monitor {
		chan="CAP:$(sec):BP0:y"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=477
		y=177
		width=65
		height=16
	}
	monitor {
		chan="CAP:$(sec):AP0:x"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=477
		y=195
		width=65
		height=16
	}
	monitor {
		chan="CAP:$(sec):AP0:y"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=112
		y=105
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):BP0:chamber"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=434
		y=105
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):AP0:chamber"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=138
		y=229
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):UpstreamAir"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=183
		y=304
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):BP0:floor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=463
		y=229
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):DownstreamAir"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=507
		y=304
		width=45
		height=16
	}
	monitor {
		chan="RTD:$(sec):AP0:floor"
		clr=14
		bclr=32
	}
	limits {
	}
}
composite {
	object {
		x=163
		y=103
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=163
				y=103
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=175
				y=105
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
composite {
	object {
		x=485
		y=104
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=485
				y=104
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=497
				y=106
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
composite {
	object {
		x=187
		y=228
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=187
				y=228
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=199
				y=230
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
composite {
	object {
		x=513
		y=228
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=513
				y=228
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=525
				y=230
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
composite {
	object {
		x=234
		y=303
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=234
				y=303
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=246
				y=305
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
composite {
	object {
		x=558
		y=303
		width=22
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=558
				y=303
				width=6
				height=6
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			"dynamic attribute" {
				chan="MMS:S27:MMD1:dispChan4M"
			}
		}
		text {
			object {
				x=570
				y=305
				width=10
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
	}
}
text {
	object {
		x=224
		y=177
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=549
		y=177
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
composite {
	object {
		x=224
		y=195
		width=340
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=224
				y=195
				width=15
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
		text {
			object {
				x=549
				y=195
				width=15
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
	}
}
text {
	object {
		x=253
		y=285
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=578
		y=285
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
"related display" {
	object {
		x=417
		y=370
		width=100
		height=18
	}
	display[0] {
		label="Displacement MMD1"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD1,asyn1=MMS:S27:,asyn2=asynL0,asyn3=asynL1"
	}
	display[1] {
		label="Hydrostatic MMD4"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD4,asyn1=MMS:S27:,asyn2=asynL2,asyn3=asynL3"
	}
	display[2] {
		label="Hydrostatic MMD5"
		name="capaNCDT6200.adl"
		args="dev=MMS:S27:MMD5,asyn1=MMS:S27:,asyn2=asynL4,asyn3=asynL5"
	}
	display[3] {
		label="Hydrostatic MMD4/MMD5"
		name="xxHydrostatic.adl"
		args="dev1=MMS:S27:MMD4,dev2=MMS:S27:MMD5"
	}
	display[4] {
		label="RTD temperatures"
		name="xxMoxaRTD.adl"
		args="sec=S27"
	}
	clr=14
	bclr=51
	label="Engineering"
}
text {
	object {
		x=170
		y=363
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Hydrostatic DIFF="
}
"text update" {
	object {
		x=292
		y=362
		width=75
		height=16
	}
	monitor {
		chan="HS:$(sec):diff"
		clr=14
		bclr=32
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=375
		y=362
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
